.nav-tabs {
  flex-wrap: wrap;
  padding-bottom: 20px;

  @include media-breakpoint-up(lg) {
    padding-bottom: 0;
  }

  .nav-item {
    flex: 1;

    @include media-breakpoint-up(lg) {
      flex: none;
      min-width: 227px;
    }
  }

  .nav-link {
    background-color: $white;
    border-color: $border-color $border-color $border-color;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    padding: 15px 20px;
    text-transform: capitalize;
    width: 100%;

    @include media-breakpoint-up(md) {
      font-size: 20px;
      padding: 15px 30px;
    }
  }
}

.tab-content {
  padding-top: 40px;

  form {
    margin-top: 75px;
  }

  @include media-breakpoint-up(md) {
    form {
      margin-top: 90px;
    }
  }
}

.tab-content-infos {
  display: grid;
  grid-gap: 24px;

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(3, max-content);
    grid-gap: 37px;
  }
}

.tab-content__info {
  font-weight: 700;

  label {
    font-size: 16px;
    margin-bottom: 11px;
    line-height: 1.1875;
  }

  span {
    display: block;
    font-size: 24px;
    line-height: 1.2;
  }

  @include media-breakpoint-up(md) {
    label {
      margin-bottom: 1px;
    }

    span {
      font-size: 40px;
    }
  }
}
